# SOS_app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rescuelink/: DashboardScreen.kt  MapsActivity.kt
app/src/main/java/com/example/sos/: ChatViewModel.kt  DashboardScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
